mat-grid-tile {
  background: lightblue;
  // height: 100% - 88px;
}

.flex-cont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flex-header {
  align-content: flex-start;
}

.flex-main {
  height: 100%; // Pins tabs to top of window
  margin-top: 5%; // Moves tabs down a little from top of window
  min-width: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  // margin-left: 50px;
  // margin-right: 50px;
}
