.example-form {
  min-width: 500px;
  max-width: 1000px;
  width: 100%;
  margin-bottom: 20px;
}

.example-full-width {
  width: 100%;
}

.container-outer {
  align-self: center;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
